<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digial Clock</title>
    <style>
        .center {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 200px;
        }

        .box {

            height: 40px;
            width: 120px;
            border: 2px solid blue;
            background-color: blue;
            margin-top: 5px;
            border-radius: 10px;
            text-align: center;
            line-height: 40px;
            color: white
        }
        .box2{
            display: flex;
            flex-direction: column;   
        }
        .banner{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="center">
        <div class="box2">
            <div  class="banner"><span style="color:blue">Your Local Time</span></div>

            <div class="box" id="clock"> </div>
        </div>

        <div class="box2">

            <div class="banner"><span style="color:blue">Your Local Date</span></div>

            <div  class="box" id="calender"> </div>
        </div>
    </div>
    <script src="Project_03.js"></script>
</body>

</html>