<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        table,th,td{
            border: 1px solid aliceblue;
            padding: 5px;
        }
        .container{
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .color{
            color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: center; 
        }
        #insert{
            /* text-align: center;
            align-items: center; */
            padding: 5px;

        }
    </style>
</head>
<body style="background-color: blue;">
    <div class="container">
        <div id="insert">
            <div class="key" style="color: aliceblue;">Press any Key and see the Magic</div>
        </div>
    </div>

    <script>
        const insert = document.getElementById('insert')
        window.addEventListener('keydown',(e)=>{
            insert.innerHTML=`
            <div class="color">
                <table>
                    <tr>
                        <th>Key</th>    
                        <th>KeyCode</th>    
                        <th>Code</th>  
                    <tr>  
                    <tr>
                        <td>${e.key===" " ?'space' :e.key}</td>    
                        <td>${e.keyCode}</td>    
                        <td>${e.code}</td>  
                    <tr>  
                </table>
            </div> 
            `
        })
    </script>
</body>
</html>