<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Scheme Switcher</title>
    <style>
        span{
            border : 2px solid black;
            border-radius: 10px;
            width: 50px;
            height: 50px;
            text-align: center;
            padding: 50px 20px;
            margin: 7px 7px;
        }
        #red{
            background-color: red;
        }
        #green{
            background-color: green;
        }
        #yellow{
            background-color: yellow;
        }
        #cyan{
            background-color: cyan;
        }
        #purple{
            background-color: purple;
        }
    </style>
</head>
<body>
    <h1>Color Scheme Switcher</h1>
    <br><br><br>

    <span class="button" id="red">red color</span>
    <span class="button" id="green">green color</span>
    <span class="button" id="yellow">yellow color</span>
    <span class="button" id="cyan">cyan color </span>
    <span class="button" id="purple">purple color </span> 

    <script src="Project_01.js"></script>
</body>
</html>